{
  "name": "christophe_scraping_task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer-core": "^5.5.0",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
